<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

<title>Data Warehousing学习笔记 | 数据谷</title>
<meta name="author" content="zmz">



  <meta name="description " content="在这个博客里，我使用了bootstrap作为前端框架，另外通过比较选择了一个还算满意的代码高亮方式">


<link rel="shortcut icon" href="http://datavalley.github.io/img/logo.jpg" />

<link rel="stylesheet" type="text/css" href="/assets/css/prettify.css">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link href="/pages/rss.xml" rel="alternate" title="数据谷" type="application/atom+xml">

  </head>
  <body>
    <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url(/img/logo.jpg)"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">全部</li>
       
        <li id="python" class="tags__li tags-btn">python</li>
       
        <li id="mysql" class="tags__li tags-btn">mysql</li>
       
        <li id="git" class="tags__li tags-btn">git</li>
       
        <li id="linux" class="tags__li tags-btn">linux</li>
       
        <li id="mac" class="tags__li tags-btn">mac</li>
       
        <li id="数据仓库" class="tags__li tags-btn">数据仓库</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="mailto:zmz@mail.dlut.edu.cn" id="icon-email" class="tags-btn fontello"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->

  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url(/img/logo.jpg)"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="Search..." disabled >
    </form>

    <nav id="pl__container">
    
      <a class="数据仓库 pl__all" href="/2015/10/01/data_warehousing.html"><span class="pl__circle"></span><span class="pl__title">Data Warehousing学习笔记</span><span class="pl__date">Oct 2015</span></a>
    
      <a class="mac pl__all" href="/2014/08/03/general-mac-resources.html"><span class="pl__circle"></span><span class="pl__title">Mac 常用资源</span><span class="pl__date">Aug 2014</span></a>
    
      <a class="mysql pl__all" href="/2014/05/11/general-mysql-resources.html"><span class="pl__circle"></span><span class="pl__title">MySQL常用资源</span><span class="pl__date">May 2014</span></a>
    
      <a class="git pl__all" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"><span class="pl__circle"></span><span class="pl__title">在Github上搭建Jekyll博客和创建主题</span><span class="pl__date">Feb 2014</span></a>
    
      <a class="python pl__all" href="/2014/01/17/python-script-of-sae-log-download.html"><span class="pl__circle"></span><span class="pl__title">Python脚本--下载合并SAE日志</span><span class="pl__date">Jan 2014</span></a>
    
      <a class="linux pl__all" href="/2014/01/15/general-shell-resources.html"><span class="pl__circle"></span><span class="pl__title">Shell 常用资源</span><span class="pl__date">Jan 2014</span></a>
    
      <a class="python pl__all" href="/2014/01/15/general-python-resources.html"><span class="pl__circle"></span><span class="pl__title">Python 常用资源</span><span class="pl__date">Jan 2014</span></a>
    
      <a class="git pl__all" href="/2014/01/15/general-git-resources.html"><span class="pl__circle"></span><span class="pl__title">Git 常用资源</span><span class="pl__date">Jan 2014</span></a>
    
      <a class="linux pl__all" href="/2013/12/08/linux-command-continue.html"><span class="pl__circle"></span><span class="pl__title">Linux下多个命令连续执行方法</span><span class="pl__date">Dec 2013</span></a>
    
      <a class="python pl__all" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"><span class="pl__circle"></span><span class="pl__title">学习Python动态扩展包stevedore</span><span class="pl__date">Jun 2013</span></a>
    
      <a class="python pl__all" href="/2013/06/09/learn-python-abc-module.html"><span class="pl__circle"></span><span class="pl__title">学习Python的ABC模块</span><span class="pl__date">Jun 2013</span></a>
    
      <a class="python pl__all" href="/2013/06/07/learn-python-setuptools-in-detail.html"><span class="pl__circle"></span><span class="pl__title">Python包管理工具setuptools详解</span><span class="pl__date">Jun 2013</span></a>
    
      <a class="mysql pl__all" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"><span class="pl__circle"></span><span class="pl__title">安装MySQL和MongoDB的WEB管理界面</span><span class="pl__date">May 2013</span></a>
    
      <a class="git pl__all" href="/2013/04/23/deploy-jeklly-blog.html"><span class="pl__circle"></span><span class="pl__title">在GitHub上搭建自己的Jekyll博客--了解环境</span><span class="pl__date">Apr 2013</span></a>
    
      <a class="git pl__all" href="/2013/04/22/wordpress-to-jekyll.html"><span class="pl__circle"></span><span class="pl__title">博客迁移完成</span><span class="pl__date">Apr 2013</span></a>
    
      <a class="git pl__all" href="/2013/04/22/ignore-password-in-git-push.html"><span class="pl__circle"></span><span class="pl__title">让git push命令不再需要密码</span><span class="pl__date">Apr 2013</span></a>
    
      <a class="git pl__all" href="/2013/04/22/highlight-of-jekyll.html"><span class="pl__circle"></span><span class="pl__title">Jekyll的中的代码高亮</span><span class="pl__date">Apr 2013</span></a>
    
      <a class="mysql pl__all" href="/2013/01/09/remote-access-of-mysql.html"><span class="pl__circle"></span><span class="pl__title">MySQL远程访问</span><span class="pl__date">Jan 2013</span></a>
    
      <a class="python pl__all" href="/2012/12/31/python-development-of-sae.html"><span class="pl__circle"></span><span class="pl__title">sae下的python开发部署和一个简单例子</span><span class="pl__date">Dec 2012</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->
    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20151001">Data Warehousing学习笔记</h1>
  <p>原文地址：<a href="http://www.tutorialspoint.com/dwh/dwh_tutorial.pdf">http://www.tutorialspoint.com/dwh/dwh_tutorial.pdf</a></p>

<hr>

<p>引子：本文是小z在学习<a href="http://www.tutorialspoint.com/dwh/dwh_tutorial.pdf">Data Warehousing</a>时做的笔记，主要是对原文的翻译。由于刚接触数据仓库，很多概念理解的有偏差，希望大家谅解，如有不当，欢迎大家指出，谢谢。</p>

<hr>

<h1 id="1-概述">1. 概述</h1>

<p>&quot;数据仓库&quot;（Data Warehouse）这一术语由Bill Inmon与1991年提出。根据Inmon的定义，数据仓库是面向主题的、集成的、随时间变化而又稳定的数据集合。数据仓库可以辅助数据分析人员做出明智的决策。</p>

<p>操作性数据库每天都会因为事务的发生而随之改变。如果一个商业经理想要分析之前的产品数据或者供应商数据或者消费数据，那么他会因为没有可用的数据而变得抓狂————历史数据已经由于事务的发生而被覆盖了。</p>

<p>数据仓库从多个维度想我们提供通用和整合的数据，同时，数据仓库也会提供Online Analytical Processing (OLAP)工具。这些工具辅助我们在高维空间中对数据进行有效的交互式分析。</p>

<p>关联规则、聚类、分类和预测分析等数据挖掘方法可以集成到OLAP工具中，从而增强交互式知识挖掘。这就是数据仓库变为当前重要的数据分析平台和在线分析处理平台的原因。</p>

<h2 id="理解数据仓库">理解数据仓库</h2>

<hr>

<ul>
<li>数据仓库本身是一个<strong>数据库</strong>，但独立于企业或组织的操作型数据库</li>
<li>数据仓库中的数据不会频繁的更新</li>
<li>数据仓库存储整合的历史数据，有助于企业或组织分析业务</li>
<li>数据仓库辅助经理组织、分析和使用历史数据进行决策</li>
<li>数据仓库有助于多种应用系统的集成</li>
</ul>

<h2 id="为什么数据仓库独立于操作性数据库">为什么数据仓库独立于操作性数据库</h2>

<hr>

<ul>
<li>操作型数据仓库用于常规任务，例如检索某条记录和索引。数据仓库中的查询通常会很复杂。</li>
<li>操作型数据仓库支持多事务的并发处理。并发控制和恢复机制是操作型数据库必需的功能，从而确保数据库鲁棒性和一致性。</li>
<li>操作型数据库的检索支持读和修改操作。而OLAP检索通常只涉及读操作。</li>
<li>操作型数据库通常仅保存当前数据，而数据仓库存储历史数据。</li>
</ul>

<h2 id="数据仓库的特点">数据仓库的特点</h2>

<hr>

<p>数据仓库的主要特点是：</p>

<ul>
<li><strong>面向主题</strong>：数据仓库围绕某个主题而不是公司当前的操作进行组织。这些主题可以是产品、客户、供应商、销售、利润等等。数据仓库并不关心当前的操作，而聚焦于对数据进行建模和分析，用于决策支持</li>
<li><strong>集成</strong>：数据仓库构建于对多种异质数据源（如关系型数据库、文件）进行整合的基础之上。这些集成增强了数据分析的有效性</li>
<li>随着时间变化：数据仓库中存储某个时间段内的数据，从历史的角度提供数据</li>
<li><strong>不变性</strong>：不变性是指数据仓库中的历史数据不会因为新数据的增加而被擦除。数据仓库独立于操作型数据库，因此操作型数据库中频繁的更新不会反馈到数据仓库中</li>
</ul>

<p><strong>注意</strong>：数据仓库不需要事务处理、并发控制和恢复，因为在物理上它独立于操作型数据库。</p>

<h2 id="数据仓库的应用">数据仓库的应用</h2>

<hr>

<p>就像前面讨论的那样，数据仓库辅助经理人组织、分析数据，从而进行更好的决策。数据仓库在以下领域有着广泛的应用：</p>

<ul>
<li>金融服务</li>
<li>银行服务</li>
<li>消费品</li>
<li>零售部门</li>
<li>制造业</li>
</ul>

<h2 id="数据仓库的类型">数据仓库的类型</h2>

<hr>

<p>信息处理、分析处理和数据挖掘是数据仓库的三大应用：</p>

<ul>
<li>信息处理：数据仓库支持数据处理，例如检索、基本的统计分析以及报表等。</li>
<li>分析处理：数据仓库也支持分析处理，数据仓库中的数据可以通过基本的OLAP操作进行分析,例如切片、上卷、下钻和旋转。</li>
<li>数据挖掘：通过发现隐藏的模式和关联，构建分析模型，执行分类和预测，数据仓库也支持知识发现。数据挖掘的结果也可以使用可视化工具进行展示。</li>
</ul>

<table><thead>
<tr>
<th>数据仓库(OLAP)</th>
<th style="text-align: center">操作型数据库(OLTP)</th>
</tr>
</thead><tbody>
<tr>
<td>处理历史信息</td>
<td style="text-align: center">处理日常信息</td>
</tr>
<tr>
<td>OLAP系统被经理、管理者以及分析人员所使用</td>
<td style="text-align: center">OLTP系统被职员、DBA或者数据库专家所使用</td>
</tr>
<tr>
<td>用于分析业务</td>
<td style="text-align: center">用于运行业务</td>
</tr>
<tr>
<td>关注信息的输出</td>
<td style="text-align: center">关注数据输入，面向应用</td>
</tr>
<tr>
<td>星型模型，雪花模型</td>
<td style="text-align: center">ER关系模型</td>
</tr>
<tr>
<td>存储历史数据</td>
<td style="text-align: center">存储当前数据</td>
</tr>
<tr>
<td>提供汇总和整合的数据</td>
<td style="text-align: center">提供原子的、具体的数据</td>
</tr>
<tr>
<td>提供多视图数据</td>
<td style="text-align: center">提供具体的、关联数据</td>
</tr>
<tr>
<td>数据大小：100G-100TB</td>
<td style="text-align: center">100MB-100GB</td>
</tr>
<tr>
<td>处理历史信息</td>
<td style="text-align: center">处理日常信息</td>
</tr>
<tr>
<td>灵活性高</td>
<td style="text-align: center">性能高</td>
</tr>
</tbody></table>

<h1 id="2-概念">2. 概念</h1>

<h2 id="什么是data-warehousing">什么是Data Warehousing?</h2>

<hr>

<p>Data Warehousing就构建和使用数据仓库的过程。数据仓库集成了多种异质数据源的数据，其中每一个数据源都支持分析报告、结构化查询或即时查询以及决策支持。Data Warehousing包括数据清洗、数据集成和数据整合等过程。</p>

<h2 id="使用数据仓库中的信息">使用数据仓库中的信息</h2>

<hr>

<p>一些决策支持技术可以辅助利用数据仓库中的数据。这些技术帮助高管更加快速和高效的利用数据仓库。高管们可以从数据仓库中�收集数据，并加以分析，在此基础上进行决策。数据仓库中获取的信息可以用于以下领域：</p>

<ul>
<li>调整产品战略：通过比较季度或者年份之间的销售额，对产品进行重定位，并且产品投资组合，实现良好的产品战略调整</li>
<li>顾客分析：通过分析顾客的购买偏好、购买时间以及预算周期，实现顾客分析</li>
<li>操作分析：Data Warehousing也可以辅助进行顾客关系管理和环境校正。数据仓库中的信息也允许分析商业操作。</li>
</ul>

<h2 id="集成异质数据源">集成异质数据源</h2>

<hr>

<p>有两种方法集成异质数据源：</p>

<ul>
<li>查询驱动的方法</li>
<li>更新驱动的方法</li>
</ul>

<h3 id="查询驱动的方法">查询驱动的方法</h3>

<p>查询驱动是集成异质数据源的传统方法，该方法在异质数据源之上构建包装器和集成器（wrappers and integrators），即中介程序（mediators）。</p>

<h4 id="查询驱动方法的过程">查询驱动方法的过程</h4>

<ol>
<li>当一个查询被提交到某个客户端后，利用元数据字典将该查询转换为适用于该客户端的形式。</li>
<li>将转换形式后的查询发送到本地查询处理器</li>
<li>该客户端返回的结果集成到全局结果集中。</li>
</ol>

<h4 id="缺点">缺点</h4>

<ol>
<li>查询驱动的方法需要复杂的集成和过滤处理</li>
<li>效率低</li>
<li>对于频繁查询，代价高</li>
<li>对于需要聚合的查询代价也很高</li>
</ol>

<h3 id="更新驱动的方法">更新驱动的方法</h3>

<p>当前的数据仓库系统更加倾向于更新驱动的方法。在该方法中，异质数据源中的信息首先被集成、存储到仓库中，用于直接查询和分析。</p>

<h4 id="优点">优点</h4>

<p>更新驱动的优点</p>

<ol>
<li>性能高</li>
<li>数据首先在语义层被拷贝、处理、集成、标记、汇总和重构</li>
<li>对于查询处理，不需要针对每个数据源提供接口处理数据</li>
</ol>

<h2 id="数据仓库工具的作用">数据仓库工具的作用</h2>

<ul>
<li><strong>数据抽取</strong>：从多种异质数据源中收集数据</li>
<li><strong>数据清洗</strong>：发现并校正数据中的错误</li>
<li><strong>数据转换</strong>：将数据从原始格式转换到适用于数据仓库的格式</li>
<li><strong>数据装载</strong>：对数据进行排序、汇总、整合、检验一致性、构建索引和分区</li>
<li><strong>刷新</strong>：更新数据仓库</li>
</ul>

<p><strong>注意</strong>：数据清洗和数据转换是改善数据质量和数据挖掘结果的重要步骤</p>

<h1 id="3-术语">3. 术语</h1>

<p>本章我们将讨论数据仓库中经常使用的术语。</p>

<h2 id="元数据（metadata）">元数据（Metadata）</h2>

<hr>

<p>简单来说，元数据就是关于数据的数据，也就是描述数据的数据。例如，一本书的目录就是关于内容的元数据。换句话说，元数据是概括性的数据，可以指导我们找到具体的数据（好恶心的翻译）。</p>

<p>在数据仓库中，我们可以定义元数据为：</p>

<ul>
<li>元数据是数据仓库的导航数据</li>
<li>元数据定义了数据仓库中的实体</li>
<li>元数据就像一个目录，帮助决策支持系统定位数据仓库的内容</li>
</ul>

<h2 id="元数据库（metadata-repository）">元数据库（Metadata Repository）</h2>

<hr>

<p>元数据库是数据仓库的一部分，包含以下元数据：</p>

<ul>
<li>商业元数据：包括数据拥有者信息、业务定义和变化规则</li>
<li>操作元数据：It includes currency of data and data lineage. Currency of data refers to the data being active, archived, or purged. Lineage of data means history of data migrated and transformation applied on it.（不会翻译）</li>
<li>从操作环境到数据仓库的映射数据：这种元数据包括源数据库及其内容、数据抽取、数据分析、清洗、转换规则、数据刷新和清洗规则。</li>
<li>汇总算法：包括纬度算法、粒度数据、聚合和汇总等</li>
</ul>

<h2 id="数据立方体">数据立方体</h2>

<hr>

<p>数据立方体帮助分析师从多维度展示数据。我们可以通过维度和事实来定义数据立方体，其中维度是企业保存数据的实体。</p>

<h3 id="数据立方体举例">数据立方体举例</h3>

<p>假设公司想要从销售数据仓库中跟踪关于时间、产品、分公司和地理位置的销售记录。我们可以跟踪这些维度的月度销售额，以及跟踪每个分公司的销售记录。每个维度对应一个维度表。例如，“产品”维表拥有产品名称、产品类型和产品分公司等属性。</p>

<p>下图给出了某个公司关于时间（季度）、产品和地理位置的2-D销售数据视图。</p>

<p><img src="http://datavalley.github.io/img/data_warehousing/2d_table.png" alt="2维销售数据表"></p>

<p>但是在这种2-d表中，我们只能看到关于时间和产品的记录。上表给出了“New Delpi”每个产品在每个季度的销售额。但是如果我们想指导地理位置这一维度的信息，我们就会需要3-d的表。下表展示了在时间、产品和地理位置三个维度上销售额数据：</p>

<p><img src="http://datavalley.github.io/img/data_warehousing/3d_table.png" alt="3维销售数据表"></p>

<p>上面的3-d表可以使用3-d数据立方体表示：</p>

<p><img src="http://datavalley.github.io/img/data_warehousing/data_cube.png" alt="3维销售数据表"></p>

<h2 id="数据集市">数据集市</h2>

<hr>

<p>数据集市是企业数据的一个子集，而且数据集市对特定的群体非常有用。也就是说，数据集市中的数据只对特定的群体有意义。例如，市场数据集市只包含与产品、顾客和销售相关的数据。数据集市限制与主题之内。</p>

<p>关于数据集市的几点说明：
+ 数据集市通常部署在windows或者unix/linux的廉价服务器上。
+ 数据集市的开发周期相对较短，一般几周。
+ 如果数据集市不是企业范围内的话，长远来看数据集市的生命周期会比较复杂。
+ 数据集市规模较小。
+ 数据集市是部门定制的。
+ 数据集市的数据源是结构化的数据仓库。
+ 数据集市非常灵活。</p>

<p>下图是数据集市的图形化表示：</p>

<p><img src="http://datavalley.github.io/img/data_warehousing/data_mart.png" alt="数据集市"></p>

<h1 id="4-交付过程（delivery-process）">4. 交付过程（Delivery Process）</h1>

<p>数据仓库不是一成不变的，它随着业务的扩展而不断演化。随着业务的不断演化，数据仓库的需求也不断发生变化，因此，数据仓库的设计必须能够适应这些需求变化。即，数据仓库必须是灵活的。</p>

<p>理想情况下，数据仓库具有交付过程。可是，数据仓库通过会遇到很多难题，如果按照严格的瀑布开发的方式，上述难题会使数据仓库难以完成。通常情况下，需求不会被完全理解。只有当完全掌握和研究需求之后，架构、设计和组件才会完成。</p>

<h2 id="交付方法">交付方法</h2>

<hr>

<p>数据仓库的交付方法是联合应用开发方法的一种变形。数据仓库的交付过程应当减小数据仓库开发的风险。这里讨论的交付方法不会减少全局的交付时间，但是该方法会确保业务收益随着开发进展被逐步的完成。</p>

<p><strong>注意：</strong>为了减少项目和交付的风险，交付过程被分为几个阶段。</p>

<p>下图展示了交付过程包含的各个阶段：</p>

<p><img src="http://datavalley.github.io/img/data_warehousing/dp.png" alt="delivery process"></p>

<h2 id="it-战略">IT 战略</h2>

<hr>

<p>数据仓库是战略性的投资，需要业务过程来产生收益。IT战略为项目获得资金支持。</p>

<h2 id="业务案例">业务案例</h2>

<hr>

<p>业务案例用于估计数据仓库的收益。虽然这些收益也许不能被数量化，但必须可以被清晰的说明。如果数据仓库没有一个清晰的业务案例，那么在交付过程的某个阶段，业务往往会受到可信性的质疑。因此，在数据仓库项目中，为了投资，我们需要理解业务案例。</p>

<h2 id="训练与原型（education-and-prototyping）">训练与原型（Education and Prototyping）</h2>

<hr>

<p>企业或组织开始接触数据分析的概念，在接受一个解决方案之前体会数据仓库的好处。这可以通过原型来实现。原型可以帮助理解数据仓库的可行性和收益。原型系统较小，很容易被理解和接受：</p>

<ul>
<li>原型定义技术目标</li>
<li>可行性概念被展示后，原型可以被抛弃</li>
<li>原型解决了数据仓库的部分内容</li>
<li>构建原型的时间是非关键性的。</li>
</ul>

<p>在构建早期版本以及递交业务时，需要注意以下几点：</p>

<ul>
<li>辨别能够演化的架构</li>
<li>关注业务需求和技术蓝图阶段</li>
<li>将交付收益的第一个阶段的范围限制到最小</li>
<li>理解数据仓库短期和中期的需求</li>
</ul>

<h2 id="业务需求">业务需求</h2>

<hr>

<p>为了保证交付的质量，应当确保理解全局的需求。如果我们理解了数据仓库短期和中期的业务需求，我们就可以设计方案完成短期需求。短期方案可以逐渐变为全部的解决方案。</p>

<p>该阶段要做的事：</p>

<ul>
<li>应用于数据之上的业务规则</li>
<li>数据仓库信息的逻辑模型</li>
<li>直接需求的查询资料（不懂）</li>
<li>提供数据的源系统</li>
</ul>

<h2 id="技术蓝图">技术蓝图</h2>

<hr>

<p>该阶段需要完成满足长期需求的架构。蓝图包括：</p>

<ul>
<li>整体系统架构</li>
<li>数据保留规则</li>
<li>备份和恢复策略</li>
<li>服务器和数据集市的架构</li>
<li>硬件和基础设计的容量计划</li>
<li>数据库设计组件</li>
</ul>

<h2 id="构建版本">构建版本</h2>

<hr>

<p>在该阶段，第一个可交付性的产品完成，是数据仓库最小的组件，该最小组件增加了业务收益。</p>

<h2 id="历史数据装载">历史数据装载</h2>

<hr>

<p>历史数据在该阶段导入数据仓库。该阶段不会增加新实体，但是为了存储添加的数据列，可能会创建新的物理表。</p>

<p>举个例子。假定“构建版本”阶段交付了零售业分析数据仓库，其中包含2个月的历史数据。这些数据只允许用户分析最近的趋势，解决短期的问题，而不能分析逐年趋势或者季度趋势。为了支持更长时间范围内的分析，两年之内的历史数据必须从源数据系统中装载入数据仓库中。数据规模从40GB扩展为400GB。</p>

<p><strong>注意：</strong>备份和恢复过程相当负责，建议在单独的阶段内执行。</p>

<h2 id="即时查询">即时查询</h2>

<hr>

<p>在该阶段，配置操作数据仓库的即时查询工具。这些工具可以用于生成数据库查询。</p>

<h2 id="自动化">自动化</h2>

<hr>

<p>在该阶段，操作管理阶段实现全部自动化，包括：</p>

<ul>
<li>将数据转为适用于分析的格式</li>
<li>监控查询，决定适当聚合以维护系统性能</li>
<li>从不同的数据源中提取和装载数据</li>
<li>从数据仓库的预定义中生成聚合函数</li>
<li>备份、存储和归档数据</li>
</ul>

<h2 id="扩展范围">扩展范围</h2>

<hr>

<p>在本阶段，数据仓库被扩展用于解决新的业务需求。扩展范围有以下两种方式：</p>

<ul>
<li>装载额外的数据</li>
<li>使用现有数据引入新的数据集市</li>
</ul>

<h2 id="需求演化">需求演化</h2>

<hr>

<p>从交付的角度来看，需求总是变化的。交付过程必须适应这种变化，并允许这些变化在系统中得到反映。</p>

<p><strong>解决这一问题的关键是，围绕业务过程中的数据使用情况设计数据仓库，而不是围绕当前需求设计数据仓库。</strong></p>

<p>数据仓库被设计成适应需求变化的形势，随着业务的扩展而不断完善。随着新的需求不断的添加到开发活动中，部分可交付的产品也慢慢的完成。这些部分可交付的产品反馈给用户，然后修改。通过这种迭代方式保证整体系统不断更新，最终满足业务需要。</p>

<h1 id="5-系统进程">5. 系统进程</h1>

<p>针对操作型数据库的操作相对固定，而且有一些成熟的技术，例如使用规范化的数据和小表等等。但在决策支持系统中，我们无法预测将来会对数据进行怎样的查询。因此，操作型数据库上的操作并不适用于数据仓库。</p>

<p>本章，我们将讨论如何在开源系统（如unix）和关系数据库上构建数据仓库。</p>

<h2 id="数据仓库中的流程">数据仓库中的流程</h2>

<hr>

<p>数据仓库中主要包括四种流程：</p>

<ul>
<li>提取和装载数据</li>
<li>清洗和转换数据</li>
<li>备份和归档数据</li>
<li>管理查询，将查询绑定到合适的数据源</li>
</ul>

<p><img src="http://datavalley.github.io/img/data_warehousing/processflow.png" alt="数据仓库的流程"></p>

<h2 id="抽取和装载流程">抽取和装载流程</h2>

<hr>

<p>数据抽取是指将数据从数据源中提取出来；数据装载是指将抽取得到的数据导入数据仓库。</p>

<p><strong>注意：</strong>在导入数据仓库之前，从外部数据源提取的信息必须重构。</p>

<h3 id="控制过程">控制过程</h3>

<p>控制过程涉及决定何时开始进行数据抽取和数据一致性检验。控制过程保证工具、逻辑模型和执行在正确的时间按照正确的顺序执行。</p>

<h3 id="何时初始化数据抽取">何时初始化数据抽取</h3>

<p>数据仓库中的数据必须处于一致的状态。对同一数据，不能向用户提供多个不同的版本。</p>

<h3 id="装载数据">装载数据</h3>

<p>数据抽取之后，数据会装载到临时数据存储区进行清洗和一致性处理。</p>

<p><strong>注意：</strong>当所有数据源的数据都进入临时存储区后才会进行一致性检验。</p>

<h3 id="清洗和转换流程">清洗和转换流程</h3>

<p>数据清洗和转换的步骤：</p>

<ul>
<li>清洗和转换数据</li>
<li>对数据进行分区</li>
<li>聚合</li>
</ul>

<h3 id="清洗和转换数据">清洗和转换数据</h3>

<p>清洗和转换数据可以加速查询，可以通过保证数据一致性实现.</p>

<p>转换数据涉及将数据结构化，结构化数据可以增加查询性能，减少操作代价。</p>

<h3 id="数据分区">数据分区</h3>

<p>优化硬件性能，简化数据仓库管理。将事实表分为多个分区。</p>

<h3 id="聚合">聚合</h3>

<p>聚合可以加速通用的查询。</p>

<h2 id="备份和归档数据">备份和归档数据</h2>

<hr>

<p>备份是为了防止数据丢失。数据归档是指将旧数据从系统中移除存到其他地方，并且任何需要的时候都可以快速将其导入系统。</p>

<h2 id="查询管理流程">查询管理流程</h2>

<hr>

<p>查询管理的功能：</p>

<ul>
<li>管理查询</li>
<li>帮助加快查询执行速度</li>
<li>将查询指向最适合的数据源</li>
<li>保证所有的系统资源以最有效的方式被使用</li>
<li>监控查询资料</li>
</ul>

<p>本流程生成的信息用于数据仓库管理流程判定如何生成聚合。</p>

<h1 id="6-架构">6. 架构</h1>

<p>本章将讨论数据仓库设计的业务分析框架和数据仓库架构。</p>

<h2 id="业务分析框架">业务分析框架</h2>

<p>业务分析师从数据仓库中获取数据信息，并依次做出更加明智的决策，从而战胜对手。数据仓库带来的优势：</p>

<ul>
<li>数据仓库可以快速高效的收集信息，便于增强业务生成效率。</li>
<li>数据仓库提供了统一的用户和产品视图，辅助管理用户关系。</li>
<li>数据仓库可以减少跟踪长期趋势的成本</li>
</ul>

<p>对于数据仓库的设计，“仁者见仁，智者见智”，不同的人有不同的观点。这些观点包括：</p>

<ul>
<li>自顶向下的观点：该观点允许选择数据仓库需要的信息</li>
<li>数据源观点：该观点通过操作系统捕捉、存储和管理信息进而提供信息</li>
<li>数据仓库观点：构建事实表和维表。信息存储在数据仓库中。</li>
<li>业务查询观点：终端用户的数据观点</li>
</ul>

<h2 id="三层数据仓库架构">三层数据仓库架构</h2>

<hr>

<p>通常，数据仓库采用三层架构。具体的：</p>

<ul>
<li>底层：底层是数据仓库数据库服务器层，一般由关系型数据库组成。使用后端工具将数据导入底层。这些后端工具执行数据抽取、清洗、装载和刷新等功能。</li>
<li><p>中间层：中间层具有OLAP服务器，可以采用以下两种方式：</p>

<ul>
<li>采用关系型OLAP（ROLAP），ROLAP是扩展的关系型数据库管理系统，将多维数据操作映射为标准的关系操作。</li>
<li>采用多维OLAP（MOLAP），MOLAP直接实现多维数据和操作。</li>
</ul></li>
<li><p>顶层：顶层是前端客户端层，具有查询工具和报表工具，分析工具和数据挖掘工具。</p></li>
</ul>

<p>下图展示了三层数据仓库的架构图：
<img src="http://datavalley.github.io/img/data_warehousing/three-tier.png" alt="three-tire"></p>

<h2 id="数据仓库模型">数据仓库模型</h2>

<hr>

<p>三种数据仓库模型：</p>

<ul>
<li>虚拟数据仓库</li>
<li>数据集市</li>
<li>企业数据仓库</li>
</ul>

<h3 id="虚拟数据仓库">虚拟数据仓库</h3>

<p>关系型数据仓库又称为虚拟数据仓库。虚拟数据仓库构建简单，但是需要数据库服务器具有超大的存储容量。</p>

<h3 id="数据集市">数据集市</h3>

<p>数据集市面向特定的人群，包含该人群所关心的数据，构建于数据仓库之上。数据集市规模较小，而且较为灵活。</p>

<h3 id="企业数据仓库">企业数据仓库</h3>

<p>收集企业范围内的数据，规模大。</p>

<h2 id="装载管理器">装载管理器</h2>

<hr>

<p>装载管理器执行需要抽取和装载流程的操作，不同数据仓库之间的装载管理器的大小和复杂性各不相同。</p>

<h3 id="装载管理的架构">装载管理的架构</h3>

<p><img src="http://datavalley.github.io/img/data_warehousing/load-manager.png" alt="Load Manager"></p>

<p>装载管理器的功能：</p>

<ul>
<li>从源系统抽取数据</li>
<li>将抽取的数据快速装载到临时数据存储区</li>
<li>进行简单的数据转换</li>
</ul>

<h3 id="从源系统抽取数据">从源系统抽取数据</h3>

<p>通过JDBC、ODBC等程序从操作型数据库或者外部信息数据源抽取数据。</p>

<h3 id="快速装载">快速装载</h3>

<ul>
<li>为了减小整体装载窗口，数据需要尽可能快的装载入仓库</li>
<li>数据转换影响数据处理速度</li>
<li>先将数据导入关系数据库，再进行转换和检验，更加高效</li>
<li>JDBC、ODBC等程序当处理大规模数据时性能较差</li>
</ul>

<h3 id="简单的转换">简单的转换</h3>

<p>装载数据时可能需要简单的转化，之后进行复杂的检验。</p>

<h2 id="数据仓库管理器">数据仓库管理器</h2>

<hr>

<p>数据仓库管理器负责仓库管理流程。由第三方软件、C程序和shell脚本组成。</p>

<h3 id="数据仓库管理器架构">数据仓库管理器架构</h3>

<p><img src="http://datavalley.github.io/img/data_warehousing/warehouse-manager.png" alt="Load Manager"></p>

<p>数据仓库管理器包括：</p>

<ul>
<li>控制流程</li>
<li>存储过程</li>
<li>备份/恢复工具</li>
<li>SQL脚本</li>
</ul>

<h3 id="数据仓库管理器的功能">数据仓库管理器的功能</h3>

<ul>
<li>执行一致性检验和引用完成行检查</li>
<li>创建索引、视图和分区视图</li>
<li>生成新的聚合表，更新现存的聚合表</li>
<li>转换和合并源数据</li>
<li>备份数据仓库</li>
<li>归档数据仓库中不经常用的数据</li>
</ul>

<p><strong>注意：</strong>数据仓库管理器可以分析查询，进而判定索引和聚合是否合适。</p>

<h2 id="查询管理器">查询管理器</h2>

<hr>

<ul>
<li>为查询定位合适的表</li>
<li>加快查询速度</li>
<li>查询调度</li>
</ul>

<h3 id="查询管理器架构">查询管理器架构</h3>

<p><img src="http://datavalley.github.io/img/data_warehousing/query-manager.png" alt="Load Manager"></p>

<p>查询管理器包括：</p>

<ul>
<li>使用C工具或者RDBMS进行查询重定位</li>
<li>存储过程</li>
<li>查询管理工具</li>
<li>使用C工具或者RDBMS进行查询调度</li>
<li>通过第三方工具进行查询调度</li>
</ul>

<h2 id="详细信息">详细信息</h2>

<hr>

<p>数据仓库中的详细信息以星型模型进行组织，保留了详细的信息。作为聚合数据的补充，详细信息被整合到数据仓库中。</p>

<p>详细信息存储和使用示意图：</p>

<p><img src="http://datavalley.github.io/img/data_warehousing/detailed-information.png" alt="详细信息"></p>

<h2 id="汇总信息">汇总信息</h2>

<hr>

<p>汇总信息经常变动。几点说明：</p>

<ul>
<li>加快常用查询速度</li>
<li>新数据可用时，需要更新</li>
<li>不需备份</li>
</ul>

</article> <!-- end #post__content -->

    <script type="text/javascript">
        $(function() {
           $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
           prettyPrint();
        });
    </script>>
    
<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=http://datavalley.github.io/2015/10/01/data_warehousing.html&text=Data Warehousing学习笔记" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=http://datavalley.github.io/2015/10/01/data_warehousing.html&title=Data Warehousing学习笔记" target="_blank"></a>
</div> <!-- end #post__share -->
<div id="disqus_thread"></div>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Hosted on <a href="https://pages.github.com" target="_blank">Github</a></p>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.pjax.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/script.js"></script>
<script src="/assets/js/prettify.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54767140-1', 'datavalley.github.io');
  ga('send', 'pageview');
</script>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'datavalley';
    
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

    <script type="text/javascript">
        $(function() {
           $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
           prettyPrint();
        });
    </script>>
  </body>
</html>